<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etManutenido_dialog_visita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_manutenido"
        android:inputType="text"
        style="@style/editText">

        <requestFocus />
    </EditText>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_weight="3.00">

        <EditText
            android:id="@+id/etObs_dialog_visita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_obs"
            style="@style/editText"/>

    </ScrollView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00">

        <Button
            android:id="@+id/cancelar_dialog_visita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            style="@style/button"/>

        <Button
            android:id="@+id/salvar_dialog_visita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:text="Salvar"
            style="@style/button"/>
    </LinearLayout>


</LinearLayout>
