<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alvino.mavappextintor.CadastroClienteFragment">

    <EditText
        android:id="@+id/txtNome_fantasia_cadastro_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:hint="@string/txt_nome_fantasia"
        android:inputType="textPersonName"
        style="@style/editText">

        <requestFocus />
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_weight="1.00"
        android:hint="@string/txt_proprietario"
        android:id="@+id/txtProprietario_cadastro_cliente"
        style="@style/editText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_weight="1.00"
        android:hint="@string/txt_responsavel"
        android:id="@+id/txtResponsavel_cadastro_cliente"
        style="@style/editText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_weight="1.00"
        android:hint="@string/txt_telefone"
        android:id="@+id/txtPhone_cadastro_cliente"
        style="@style/editText"/>

    <EditText
        android:id="@+id/txtEmail_cadastro_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:hint="@string/txt_email"
        android:inputType="textEmailAddress"
        style="@style/editText"/>

    <EditText
        android:id="@+id/txtEndereco_cadastro_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.0"
        android:hint="@string/txt_endereco"
        android:inputType="textPostalAddress"
        style="@style/editText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00">

        <Button
            android:id="@+id/cancelar_cadastro_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            style="@style/button"/>

        <Button
            android:id="@+id/salvar_cadastro_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:text="Salvar"
            style="@style/button"/>
    </LinearLayout>

</LinearLayout>

